# images

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/and/fast/simple/images/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/and/fast/simple/images/: MainActivity.java  MyGlideApp.java  PreviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  recycle_item_add_image.xml  recycle_item_image.xml  recycle_item_preview_image.xml
app/src/test/java/and/fast/simple/images/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
