apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "and.fast.simple.images"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

//    implementation 'com.github.Hitomis.transferee:Transferee:1.5.0'
//    implementation 'com.github.Hitomis.transferee:GlideImageLoader:1.5.0'

    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation "com.github.and-fast:images:0.1-alpha02"
//    implementation project(':library')
}
