<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPreview"
        android:text="预览" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAdd"
        android:text="add" />

    <and.fast.widget.image.add.AddImageLayout
        android:id="@+id/add_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:add_image_layout_res="@layout/recycle_item_add_image"
        app:close_id="@id/tv_close"
        app:drag_enable="false"
        app:image_id="@id/iv_image"
        app:image_layout_res="@layout/recycle_item_image"
        app:lazy_initial="true" />

</LinearLayout>