<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <and.fast.widget.image.AddImageView
        android:id="@+id/add_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:add_image_resource="@drawable/ic_add_images"
        app:close_id="@id/tv_close"
        app:image_id="@id/iv_image"
        app:image_layout_res="@layout/recycle_item_image"
        app:max_number="3"
        app:span_count="4" />

</LinearLayout>